<%- | String $name, String $datadir, String $install_dir | -%>
#!/bin/bash
# Post-receive hook for <%= $name %> inventory instance
# Auto-deploys to production when changes are pushed
#
# IMPORTANT: unset GIT_DIR is required! When git calls this hook,
# GIT_DIR points to the bare repo, which breaks git commands in the worktree.

unset GIT_DIR

PROD_DIR="<%= $datadir %>"
BRANCH="main"

cd "$PROD_DIR" || exit 1

# Check if production has uncommitted changes
if ! git diff-index --quiet HEAD --; then
    echo "Warning: Production has uncommitted changes - skipping auto-deploy"
    exit 0
fi

# Pull changes (will only work if fast-forward)
if git pull --ff-only origin "$BRANCH"; then
    echo "Production updated successfully for <%= $name %>"
    # Regenerate inventory.json and shopping list (auto-detects wanted-items.md)
    <%= $install_dir %>/venv/bin/inventory-md parse --auto
else
    echo "Warning: Cannot fast-forward <%= $name %> - manual merge needed on laptop"
    exit 1
fi
